{
  "name": "schnoobot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "deploy": "node src/deploy-commands.js",
    "init-db": "node src/db-init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "numeral": "^2.0.6",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  }
}
